FULL RANKED LIST — 549 brand-safe candidates with scoring breakdown

#    TOT  name           com app mny io  csh  BREAKDOWN
--------------------------------------------------------------------------------------------------------------------------------------------
1    130  teamtip        $   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: team+tip)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
2    130  peertip        $   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: peer+tip)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
3    130  matetip        ✗   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: mate+tip)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
4    130  givekin        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: give+kin)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
5    130  clubtip        ✗   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: club+tip)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
6    127  wirepeer       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: wire+peer)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
7    125  tippal         ✗   ✗   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  decomp=+80(MONEY+SOCIAL: tip+pal)  tld_bonus=+15(3 TLDs free: money,io,cash)
8    125  payteam        ✗   ✓   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: pay+team)  tld_bonus=+15(3 TLDs free: app,money,cash)
9    125  paycrew        $   ✓   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: pay+crew)  tld_bonus=+15(3 TLDs free: app,money,cash)
10   125  payclub        ✗   ✓   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: pay+club)  tld_bonus=+15(3 TLDs free: app,money,cash)
11   123  squadsend      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: squad+send)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
12   123  squadgive      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: squad+give)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
13   123  givegroup      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: give+group)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
14   123  buddygive      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: buddy+give)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
15   122  tipbuddy       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: tip+buddy)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
16   122  teamsend       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: team+send)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
17   122  paysquad       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: pay+squad)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
18   122  matesend       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: mate+send)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
19   122  matecoin       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: mate+coin)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
20   122  giveteam       $   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: give+team)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
21   122  givepeer       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: give+peer)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
22   122  givefolk       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: give+folk)  tld_bonus=+20(4 TLDs free: com,app,money,io)
23   122  givecrew       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: give+crew)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
24   122  giveclub       $   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: give+club)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
25   122  clubsend       $   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: club+send)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
26   122  buddytip       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: buddy+tip)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
27   122  bankfam        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: bank+fam)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
28   120  tipmate        ✗   $   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: tip+mate)  tld_bonus=+10(2 TLDs free: money,cash)
29   120  teampay        ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: team+pay)  tld_bonus=+10(2 TLDs free: money,cash)
30   120  paypeer        ✗   ✗   ✓   $   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: pay+peer)  tld_bonus=+10(2 TLDs free: money,cash)
31   120  paymate        ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: pay+mate)  tld_bonus=+10(2 TLDs free: money,cash)
32   120  palpay         ✗   $   ✓   ✗   ✓    len=+30(sweet-spot (6 chars))  decomp=+80(SOCIAL+MONEY: pal+pay)  tld_bonus=+10(2 TLDs free: money,cash)
33   120  matepay        ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: mate+pay)  tld_bonus=+10(2 TLDs free: money,cash)
34   120  coinpal        ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: coin+pal)  tld_bonus=+10(2 TLDs free: money,cash)
35   120  clubpay        $   $   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: club+pay)  tld_bonus=+10(2 TLDs free: money,cash)
36   118  wirebuddy      ✗   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: wire+buddy)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
37   118  partygive      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: party+give)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
38   118  givesquad      ✗   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: give+squad)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
39   118  dropbuddy      ✗   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: drop+buddy)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
40   118  buddywire      $   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: buddy+wire)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
41   118  buddysend      $   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: buddy+send)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
42   118  buddycoin      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: buddy+coin)  tld_bonus=+20(4 TLDs free: com,app,money,io)
43   117  fellowsend     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  decomp=+80(SOCIAL+MONEY: fellow+send)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
44   117  buddypay       $   ✗   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: buddy+pay)  tld_bonus=+15(3 TLDs free: money,io,cash)
45   115  peerpay        ✗   $   ✓   $   $    len=+30(sweet-spot (7 chars))  decomp=+80(SOCIAL+MONEY: peer+pay)  tld_bonus=+5(1 TLDs free: money)
46   114  sendteam       $   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: send+team)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
47   114  sendpeer       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: send+peer)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
48   114  folksend       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: folk+send)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
49   114  bankfolk       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: bank+folk)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
50   113  payfriend      ✗   ✓   ✓   ✗   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: pay+friend)  tld_bonus=+15(3 TLDs free: app,money,cash)
51   113  givebuddy      $   ✓   ✓   $   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: give+buddy)  tld_bonus=+15(3 TLDs free: app,money,cash)
52   112  wirefellow     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  decomp=+80(MONEY+SOCIAL: wire+fellow)  tld_bonus=+20(4 TLDs free: com,app,money,io)
53   112  sendpal        ✗   $   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  decomp=+80(MONEY+SOCIAL: send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+10(2 TLDs free: money,cash)
54   112  peersend       ✗   ✗   ✓   ✗   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: peer+send)  tld_bonus=+10(2 TLDs free: money,cash)
55   112  paybuddy       $   ✗   ✓   $   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: pay+buddy)  tld_bonus=+10(2 TLDs free: money,cash)
56   112  moneypal       ✗   $   ✓   ✗   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: money+pal)  tld_bonus=+10(2 TLDs free: money,cash)
57   112  fellowwire     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  decomp=+80(SOCIAL+MONEY: fellow+wire)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
58   112  fellowgive     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  decomp=+80(SOCIAL+MONEY: fellow+give)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
59   112  dropfellow     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  decomp=+80(MONEY+SOCIAL: drop+fellow)  tld_bonus=+20(4 TLDs free: com,app,money,io)
60   112  coinmate       ✗   ✗   ✓   ✗   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: coin+mate)  tld_bonus=+10(2 TLDs free: money,cash)
61   110  squaddrop      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  decomp=+80(SOCIAL+MONEY: squad+drop)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
62   110  sharefellow    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  decomp=+80(MONEY+SOCIAL: share+fellow)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
63   108  moneymate      ✗   ✓   ✗   ✗   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: money+mate)  tld_bonus=+10(2 TLDs free: app,cash)
64   108  coinbuddy      $   ✗   ✓   ✗   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: coin+buddy)  tld_bonus=+10(2 TLDs free: money,cash)
65   104  sendfellow     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  decomp=+80(MONEY+SOCIAL: send+fellow)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
66   104  peerdrop       $   ✗   ✓   ✗   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: peer+drop)  consonants=-8(3-consonant cluster)  tld_bonus=+10(2 TLDs free: money,cash)
67   102  folkdrop       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(SOCIAL+MONEY: folk+drop)  consonants=-25(4-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
68   100  sendbuddy      ✗   $   ✓   $   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: send+buddy)  consonants=-8(3-consonant cluster)  tld_bonus=+10(2 TLDs free: money,cash)
69   97   usemypal       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: use+my+pal)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
70   97   trymypal       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+my+pal)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
71   97   sendcrew       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: send+crew)  consonants=-25(4-consonant cluster)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
72   97   sendclub       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+80(MONEY+SOCIAL: send+club)  consonants=-25(4-consonant cluster)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
73   93   usemymate      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: use+my+mate)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
74   93   trymymate      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+my+mate)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
75   93   hipaymate      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: hi+pay+mate)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
76   92   getmypal       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+my+pal)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
77   88   sendsquad      ✗   ✓   ✓   ✗   ✓    len=+18(ok (9 chars))  decomp=+80(MONEY+SOCIAL: send+squad)  consonants=-25(4-consonant cluster)  tld_bonus=+15(3 TLDs free: app,money,cash)
78   88   joinmypal      ✗   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: join+my+pal)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
79   88   getmymate      ✗   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+my+mate)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
80   87   usepaymate     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: use+pay+mate)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
81   87   trypaymate     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+pay+mate)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
82   87   hipaybuddy     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: hi+pay+buddy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
83   85   letband        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+30(PREFIX+root: let+band)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
84   85   hisendpal      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: hi+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
85   85   gosendpal      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: go+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
86   85   fellowmoney    ✓   ✓   ✗   ✓   ✓    len=+5(too-long (11 chars))  decomp=+80(SOCIAL+MONEY: fellow+money)  co_suffix=-20(obscures meaning: -ey)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
87   83   meetmypal      $   $   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: meet+my+pal)  tld_bonus=+15(3 TLDs free: money,io,cash)
88   83   gopaymate      ✗   ✗   ✓   ✓   ✓    len=+18(ok (9 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: go+pay+mate)  tld_bonus=+15(3 TLDs free: money,io,cash)
89   82   meetmymate     ✗   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: meet+my+mate)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
90   82   getpaymate     $   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+pay+mate)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
91   80   usepeer        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+30(PREFIX+root: use+peer)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
92   80   usepaybuddy    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: use+pay+buddy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
93   80   trypaybuddy    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+pay+buddy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
94   80   nowfam         ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (6 chars))  decomp=+30(PREFIX+root: now+fam)  tld_bonus=+20(4 TLDs free: com,app,money,io)
95   80   mypal          ✗   ✗   ✓   $   ✓    len=+30(sweet-spot (5 chars))  decomp=+40(POSS+root: my+pal)  tld_bonus=+10(2 TLDs free: money,cash)
96   80   mymate         $   ✗   ✓   $   ✓    len=+30(sweet-spot (6 chars))  decomp=+40(POSS+root: my+mate)  tld_bonus=+10(2 TLDs free: money,cash)
97   80   meetpaymate    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: meet+pay+mate)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
98   80   makefam        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+30(PREFIX+root: make+fam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
99   80   letpeer        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  decomp=+30(PREFIX+root: let+peer)  tld_bonus=+20(4 TLDs free: com,app,money,io)
100  80   letkin         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  decomp=+30(PREFIX+root: let+kin)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
101  80   letfolk        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  decomp=+30(PREFIX+root: let+folk)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
102  80   letfam         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  decomp=+30(PREFIX+root: let+fam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
103  80   getmoneypal    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+money+pal)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
104  79   usesendpal     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: use+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
105  79   trysendpal     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
106  79   hisendmate     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: hi+send+mate)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
107  79   getsendpal     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
108  78   ourfellow      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  decomp=+40(POSS+root: our+fellow)  tld_bonus=+20(4 TLDs free: com,app,money,io)
109  77   makepeer       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  decomp=+30(PREFIX+root: make+peer)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
110  75   trymoneypal    ✗   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+money+pal)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
111  75   joinpaymate    ✗   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: join+pay+mate)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
112  75   heykin         ✓   ✗   ✓   ✓   ✗    len=+30(sweet-spot (6 chars))  decomp=+30(PREFIX+root: hey+kin)  tld_bonus=+15(3 TLDs free: com,money,io)
113  75   getpaybuddy    ✗   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+pay+buddy)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
114  73   nowfellow      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+30(PREFIX+root: now+fellow)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
115  72   withsendpal    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: with+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
116  72   withpaymate    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: with+pay+mate)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
117  72   usesendmate    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: use+send+mate)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
118  72   trysendmate    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: try+send+mate)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
119  72   safefolk       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  decomp=+30(ADJ+root: safe+folk)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
120  72   meetsendpal    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: meet+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
121  72   joinsendpal    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: join+send+pal)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
122  72   getsendmate    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  prefix3=+50(PREFIX+MONEY/POSS+root: get+send+mate)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
123  72   dofriend       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  decomp=+30(PREFIX+root: do+friend)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
124  68   letfellow      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  decomp=+30(PREFIX+root: let+fellow)  tld_bonus=+20(4 TLDs free: com,app,money,io)
125  65   smoothkin      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+30(ADJ+root: smooth+kin)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
126  64   withpeer       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  decomp=+30(PREFIX+root: with+peer)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
127  62   surefellow     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  decomp=+30(ADJ+root: sure+fellow)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
128  62   makefellow     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  decomp=+30(PREFIX+root: make+fellow)  tld_bonus=+20(4 TLDs free: com,app,money,io)
129  62   keepfellow     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  decomp=+30(PREFIX+root: keep+fellow)  tld_bonus=+20(4 TLDs free: com,app,money,io)
130  60   smoothfam      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  decomp=+30(ADJ+root: smooth+fam)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
131  60   slickfolk      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  decomp=+30(ADJ+root: slick+folk)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
132  60   quickfolk      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  decomp=+30(ADJ+root: quick+folk)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
133  60   letfriend      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  decomp=+30(PREFIX+root: let+friend)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
134  60   joinshare      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  decomp=+30(PREFIX+root: join+share)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
135  60   getfriend      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  decomp=+30(PREFIX+root: get+friend)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
136  59   swiftparty     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  decomp=+30(ADJ+root: swift+party)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
137  59   instantkin     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  decomp=+30(ADJ+root: instant+kin)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
138  55   zipfolk        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
139  55   runbump        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
140  55   olaring        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
141  55   moneyia        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
142  55   letzip         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
143  55   letdash        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
144  55   hubbump        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
145  55   ciaokin        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
146  55   buddyio        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
147  54   smoothring     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  decomp=+30(ADJ+root: smooth+ring)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
148  52   swiftfellow    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: swift+fellow)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
149  52   quickfellow    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: quick+fellow)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
150  50   zapfolk        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
151  50   zapbuck        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
152  50   wireana        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
153  50   walpal         ✗   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+20(4 TLDs free: app,money,io,cash)
154  50   tribeia        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
155  50   tappal         ✗   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+20(4 TLDs free: app,money,io,cash)
156  50   peerzip        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
157  50   palbump        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
158  50   olapeer        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
159  50   olamint        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(mint)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
160  50   olafolk        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
161  50   olaclub        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
162  50   olabuck        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
163  50   nowbuck        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
164  50   matezip        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
165  50   matezap        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
166  50   mateana        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
167  50   letbuck        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
168  50   kinbump        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
169  50   keepsquad      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  decomp=+30(PREFIX+root: keep+squad)  trap=-15(ps)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
170  50   holakin        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
171  50   giveana        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
172  50   fammove        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
173  50   fammint        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(mint)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
174  50   dofling        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(fling)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
175  50   dobump         ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (6 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
176  50   bumpana        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
177  50   buddyia        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
178  50   beslide        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
179  47   swipeana       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
180  47   squadana       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
181  47   smoothparty    ✓   ✓   ✓   ✓   ✗    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: smooth+party)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
182  47   slickfellow    ✓   ✓   ✗   ✓   ✓    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: slick+fellow)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
183  47   slickcircle    ✓   ✓   ✓   ✓   ✗    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: slick+circle)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
184  47   movebuck       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
185  47   matebuck       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
186  47   keepbump       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
187  47   instantfolk    ✓   ✓   ✗   ✓   ✓    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: instant+folk)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
188  47   holaband       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
189  47   folkzip        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
190  47   fellowio       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
191  47   crewbump       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
192  47   ciaobuck       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
193  47   bumppal        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
194  47   bumpfam        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
195  47   buckkin        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
196  45   tiprate        ✗   ✗   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+15(3 TLDs free: money,io,cash)
197  45   sharea         ✓   $   ✓   ✗   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+15(3 TLDs free: com,money,cash)
198  45   paylo          ✗   ✗   ✓   ✓   ✓    len=+30(sweet-spot (5 chars))  tld_bonus=+15(3 TLDs free: money,io,cash)
199  45   palbeam        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
200  45   matepop        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  fuzzy=-5(pop)  tld_bonus=+20(4 TLDs free: com,app,money,io)
201  45   hopring        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(hop)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
202  45   hopbuck        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  fuzzy=-5(hop)  tld_bonus=+20(4 TLDs free: com,app,money,io)
203  45   fampush        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  fuzzy=-5(push)  tld_bonus=+20(4 TLDs free: com,app,money,io)
204  45   befling        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(fling)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
205  45   beamkin        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
206  45   beamana        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
207  44   bankgive       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  decomp=+10(weak: bank+give)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
208  43   zapfellow      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
209  43   swipeband      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
210  43   squadbump      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
211  43   sharesity      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
212  43   olafellow      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
213  43   holasquad      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
214  43   groupbuck      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
215  43   ciaotribe      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
216  43   ciaoparty      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
217  42   tribezap       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
218  42   swapfolk       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
219  42   swapbuck       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
220  42   surebump       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
221  42   slidekin       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
222  42   slideana       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
223  42   shareana       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
224  42   sendday        ✗   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
225  42   routeana       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(route)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
226  42   ringzip        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
227  42   peerbump       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
228  42   peerbuck       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
229  42   olasquad       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
230  42   movepeer       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
231  42   mintfam        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(mint)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
232  42   matebump       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
233  42   makebump       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
234  42   keepbuck       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
235  42   keepbeam       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(beam)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
236  42   holaring       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
237  42   holapeer       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
238  42   holamint       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(mint)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
239  42   givesity       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
240  42   folkzap        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
241  42   folkfy         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
242  42   fellowia       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
243  42   dropbuck       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
244  42   crewbuck       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
245  42   clubbump       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
246  42   ciaopeer       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
247  42   ciaocrew       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
248  42   buddyana       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
249  42   buckzap        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
250  42   alohakin       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
251  42   alohafam       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
252  40   zipsity        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  trap=-15(ps)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
253  40   zendo          ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (5 chars))  tld_bonus=+10(2 TLDs free: money,cash)
254  40   wegive         ✗   $   ✓   $   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+10(2 TLDs free: money,cash)
255  40   wallop         ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+10(2 TLDs free: money,cash)
256  40   tiplink        ✗   ✗   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+10(2 TLDs free: money,cash)
257  40   hopmint        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-10(mint,hop)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
258  39   slickzap       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
259  39   ringbump       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
260  39   pingband       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
261  39   palslide       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
262  39   kinswipe       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
263  39   kinslide       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
264  39   folkbuck       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
265  39   dashfolk       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
266  39   bumpgold       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
267  39   bumpfolk       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
268  39   buckping       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
269  39   buckbump       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
270  39   bandbump       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
271  38   tribeping      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
272  38   tapfellow      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
273  38   swipesity      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
274  38   sociocoin      $   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: app,money,io,cash)
275  38   slidesity      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
276  38   routebuck      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(route)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
277  38   partybuck      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
278  38   mygivepal      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
279  38   mateswipe      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
280  38   mateslide      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
281  38   materoute      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(route)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
282  38   matefling      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
283  38   makefling      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
284  38   hopfellow      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(hop)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
285  38   groupbump      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
286  38   fellowzap      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
287  38   fellowtap      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
288  38   fellowpop      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(pop)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
289  38   fellowhop      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(hop)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
290  38   aloharing      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
291  38   alohapeer      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
292  37   tribeslide     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
293  37   tribehop       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(hop)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
294  37   routekin       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  fuzzy=-5(route)  tld_bonus=+20(4 TLDs free: com,app,money,io)
295  37   routefam       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(route)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
296  37   pushfam        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(push)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
297  37   paymates       $   $   ✓   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+15(3 TLDs free: money,io,cash)
298  37   palroute       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(route)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
299  37   mintnet        ✓   ✓   ✓   ✗   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(mint)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,cash)
300  37   matebeam       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
301  37   liftkin        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(lift)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
302  37   holabuck       ✓   ✗   ✗   ✓   ✓    len=+22(good (8 chars))  tld_bonus=+15(3 TLDs free: com,io,cash)
303  37   flingfy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
304  37   flingana       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  fuzzy=-5(fling)  tld_bonus=+20(4 TLDs free: com,app,money,io)
305  37   ciaomint       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  fuzzy=-5(mint)  tld_bonus=+20(4 TLDs free: com,app,money,io)
306  37   ciaofellow     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
307  37   castkin        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(cast)  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
308  37   beampeer       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
309  35   zapufy         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
310  35   zapsity        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  trap=-15(ps)  tld_bonus=+20(4 TLDs free: com,app,money,io)
311  35   wireona        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
312  35   wireena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
313  35   wireara        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ara)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
314  35   wesend         ✗   ✗   $   ✗   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
315  35   tiptap         ✗   ✗   $   ✗   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
316  35   tipping        $   $   ✗   ✗   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+5(1 TLDs free: cash)
317  35   tipper         ✗   ✗   ✓   ✗   ✗    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: money)
318  35   teamena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
319  35   tapfity        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -fity)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
320  35   swipeie        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ie)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
321  35   swapema        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
322  35   swaparo        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aro)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
323  35   snapena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
324  35   slideey        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ey)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
325  35   slickfriend    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: slick+friend)  consonants=-25(4-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
326  35   runufy         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
327  35   ringufy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
328  35   rafiki         ✗   ?   ?   ?   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
329  35   pingoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
330  35   piazza         ✗   ?   ?   ?   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
331  35   peeroro        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oro)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
332  35   peerena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
333  35   peerara        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ara)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
334  35   paynow         ✗   ✗   ✗   ✗   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
335  35   payday         ✗   ✗   $   ✗   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
336  35   pamilya        ?   ?   ?   ?   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+5(1 TLDs free: cash)
337  35   palufy         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
338  35   palafy         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
339  35   olacircle      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
340  35   moveoro        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oro)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
341  35   mello          ✗   ✗   $   ✗   ✓    len=+30(sweet-spot (5 chars))  tld_bonus=+5(1 TLDs free: cash)
342  35   mateufy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
343  35   mateara        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ara)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
344  35   mateafy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
345  35   kabayan        ?   ?   ?   ?   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+5(1 TLDs free: cash)
346  35   insieme        ?   ?   ?   ?   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+5(1 TLDs free: cash)
347  35   hubona         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
348  35   hallo          ✗   ?   ?   ?   ✓    len=+30(sweet-spot (5 chars))  tld_bonus=+5(1 TLDs free: cash)
349  35   goldufy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
350  35   goldafy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
351  35   givesta        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -sta)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
352  35   giveoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
353  35   giveena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
354  35   givearo        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aro)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
355  35   giveafy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
356  35   gente          ✗   ?   ?   ?   ✓    len=+30(sweet-spot (5 chars))  tld_bonus=+5(1 TLDs free: cash)
357  35   folkoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
358  35   flowufy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
359  35   familia        ✗   ?   ?   ?   ✓    len=+30(sweet-spot (7 chars))  tld_bonus=+5(1 TLDs free: cash)
360  35   fambuck        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  trap=-15(mb)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
361  35   fambeam        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  fuzzy=-5(beam)  trap=-15(mb)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
362  35   droposo        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
363  35   dropaly        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
364  35   dashoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
365  35   dashema        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
366  35   crewico        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
367  35   crewafy        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
368  35   cluboso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
369  35   bumpona        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
370  35   bumpely        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ely)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
371  35   bumpara        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ara)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
372  35   buckoro        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oro)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
373  35   baytna         ✗   ?   ?   ?   ✓    len=+30(sweet-spot (6 chars))  tld_bonus=+5(1 TLDs free: cash)
374  35   ahlan          ✗   ?   ?   ?   ✓    len=+30(sweet-spot (5 chars))  tld_bonus=+5(1 TLDs free: cash)
375  34   ringbuck       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
376  34   postsity       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(post)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
377  34   pingsity       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
378  34   palswipe       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
379  34   palfling       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
380  34   liftsity       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(lift)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
381  34   liftfolk       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(lift)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
382  34   lettribe       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
383  34   letssend       ✗   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: app,money,io,cash)
384  34   letfling       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
385  34   hubswipe       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
386  34   folkping       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
387  34   folkmint       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(mint)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
388  34   folkdash       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
389  34   folkbump       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
390  34   famswipe       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
391  34   famslide       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
392  34   dashsity       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
393  34   castbuck       ✓   ✓   ✓   ✓   ✓    len=+22(good (8 chars))  fuzzy=-5(cast)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
394  34   bumppeer       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
395  34   buckpeer       ✓   ✓   ✓   ✓   ✗    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
396  34   buckmove       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
397  34   buckgive       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
398  34   buckfolk       ✓   ✓   ✗   ✓   ✓    len=+22(good (8 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
399  33   tribebeam      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,money,io)
400  33   squadbeam      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  fuzzy=-5(beam)  tld_bonus=+20(4 TLDs free: com,app,money,io)
401  33   routesity      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  fuzzy=-5(route)  tld_bonus=+20(4 TLDs free: com,app,money,io)
402  33   routefolk      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(route)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
403  33   routeband      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  fuzzy=-5(route)  tld_bonus=+20(4 TLDs free: com,app,money,io)
404  33   fellowjet      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(jet)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
405  33   buddypush      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(push)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
406  32   tribefling     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  fuzzy=-5(fling)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
407  32   thepaymate     $   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: app,money,io,cash)
408  32   thegivepal     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
409  32   routetribe     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  fuzzy=-5(route)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
410  32   routeparty     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  fuzzy=-5(route)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
411  32   ourpaymate     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
412  32   ourgivepal     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
413  32   movefellow     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
414  32   fellowping     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
415  32   fellowmove     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
416  32   fellowmint     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  fuzzy=-5(mint)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
417  32   fellowgold     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
418  32   fellowdash     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
419  32   fellowbump     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
420  32   ciaofriend     ✓   ✓   ✗   ✓   ✓    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,io,cash)
421  32   cashday        $   ✗   ✓   $   ✓    len=+30(sweet-spot (7 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+10(2 TLDs free: money,cash)
422  32   buddyslide     ✓   ✓   ✓   ✓   ✗    len=+12(long (10 chars))  tld_bonus=+20(4 TLDs free: com,app,money,io)
423  32   beamfellow     ✓   ✓   ✓   ✓   ✓    len=+12(long (10 chars))  fuzzy=-5(beam)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
424  30   zipvity        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -vity)  tld_bonus=+20(4 TLDs free: com,app,money,io)
425  30   zipufy         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
426  30   zipfriend      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
427  30   zipfity        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -fity)  tld_bonus=+20(4 TLDs free: com,app,money,io)
428  30   zaposo         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
429  30   zapfity        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -fity)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
430  30   zaparo         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -aro)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
431  30   yourpaymate    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
432  30   wiresta        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -sta)  tld_bonus=+20(4 TLDs free: com,app,money,io)
433  30   wireoso        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,money,io)
434  30   wireoro        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oro)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
435  30   wireico        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
436  30   wireey         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ey)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
437  30   wireely        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ely)  tld_bonus=+20(4 TLDs free: com,app,money,io)
438  30   wireafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
439  30   wepay          ✗   ✗   $   $   $    len=+30(sweet-spot (5 chars))
440  30   thepaybuddy    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
441  30   teamufy        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
442  30   teamema        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,money,io)
443  30   teamafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
444  30   swipefellow    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
445  30   swipeey        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ey)  tld_bonus=+20(4 TLDs free: com,app,money,io)
446  30   swiftfriend    ✓   ✓   ✗   ✓   ✓    len=+5(too-long (11 chars))  decomp=+30(ADJ+root: swift+friend)  consonants=-25(4-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
447  30   swapufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
448  30   swaposo        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,money,io)
449  30   splitfolk      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(split)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
450  30   splitband      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(split)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
451  30   snapufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
452  30   snapema        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,money,io)
453  30   smoothzip      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
454  30   slideie        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ie)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
455  30   slickping      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
456  30   shipena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  fuzzy=-5(ship)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
457  30   shareey        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ey)  tld_bonus=+20(4 TLDs free: com,app,money,io)
458  30   runema         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
459  30   ringoso        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,money,io)
460  30   ringona        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
461  30   ringafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
462  30   pushena        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  fuzzy=-5(push)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
463  30   popvity        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -vity)  fuzzy=-5(pop)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
464  30   popsity        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  fuzzy=-5(pop)  trap=-15(ps)  tld_bonus=+20(4 TLDs free: com,app,money,io)
465  30   popema         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ema)  fuzzy=-5(pop)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
466  30   pingema        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,money,io)
467  30   pingaly        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+20(4 TLDs free: com,app,money,io)
468  30   peerufy        ✓   ✓   ✓   ?   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,cash)
469  30   peeroso        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
470  30   peerona        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,money,io)
471  30   peerico        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
472  30   peeraly        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+20(4 TLDs free: com,app,money,io)
473  30   peerafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
474  30   ourpaybuddy    ✓   ✓   ✓   ✓   ✓    len=+5(too-long (11 chars))  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
475  30   moveoso        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
476  30   moveico        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
477  30   movealy        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+20(4 TLDs free: com,app,money,io)
478  30   moveafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
479  30   matesplit      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(split)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
480  30   mateoso        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
481  30   mateely        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ely)  tld_bonus=+20(4 TLDs free: com,app,money,io)
482  30   matealy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
483  30   liftoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  fuzzy=-5(lift)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
484  30   liftema        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  fuzzy=-5(lift)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
485  30   kinufy         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
486  30   kinafy         ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
487  30   keeptribe      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
488  30   keephop        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  fuzzy=-5(hop)  trap=-15(ph)  tld_bonus=+20(4 TLDs free: com,app,money,io)
489  30   keepfling      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
490  30   joinfling      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
491  30   jetaro         ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -aro)  fuzzy=-5(jet)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
492  30   hubufy         ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
493  30   hubema         ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
494  30   giveufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
495  30   giveema        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,money,io)
496  30   giveara        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ara)  tld_bonus=+20(4 TLDs free: com,app,money,io)
497  30   fundufy        ✓   ?   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,money,io,cash)
498  30   folkufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
499  30   folkroute      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(route)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
500  30   folkoro        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oro)  tld_bonus=+20(4 TLDs free: com,app,money,io)
501  30   folkona        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
502  30   folkico        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+20(4 TLDs free: com,app,money,io)
503  30   folkena        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+20(4 TLDs free: com,app,money,io)
504  30   folkely        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ely)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
505  30   folkafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
506  30   flowoso        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,money,io)
507  30   flingpeer      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
508  30   flingfund      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
509  30   flingey        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ey)  fuzzy=-5(fling)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
510  30   flingee        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ee)  fuzzy=-5(fling)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
511  30   flingbuck      ✓   ✓   ✓   ✓   ✓    len=+18(ok (9 chars))  fuzzy=-5(fling)  consonants=-8(3-consonant cluster)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
512  30   famufy         ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (6 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
513  30   dropona        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,money,io)
514  30   dashufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
515  30   dashona        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,money,io)
516  30   dashaly        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+20(4 TLDs free: com,app,money,io)
517  30   crewufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
518  30   crewslide      ✓   ✓   ✗   ✓   ✓    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
519  30   crewoso        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,money,io)
520  30   crewona        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
521  30   crewely        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ely)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
522  30   crewaly        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
523  30   coinufy        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
524  30   coinena        ✓   ?   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+20(4 TLDs free: com,money,io,cash)
525  30   clubufy        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
526  30   clubona        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,money,io)
527  30   circleana      ✓   ✓   ✓   ✓   ✗    len=+18(ok (9 chars))  consonants=-8(3-consonant cluster)  tld_bonus=+20(4 TLDs free: com,app,money,io)
528  30   castoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  fuzzy=-5(cast)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
529  30   cashufy        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,money,io)
530  30   bumpufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
531  30   bumposo        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,money,io)
532  30   bumporo        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oro)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
533  30   bumpico        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
534  30   bumpena        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+20(4 TLDs free: com,app,money,io)
535  30   bumpema        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
536  30   bumparo        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aro)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
537  30   bumpafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
538  30   buckufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
539  30   buckoso        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
540  30   buckona        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,money,io)
541  30   buckico        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ico)  tld_bonus=+20(4 TLDs free: com,app,money,io)
542  30   buckena        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ena)  tld_bonus=+20(4 TLDs free: com,app,money,io)
543  30   buckema        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ema)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
544  30   buckara        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ara)  tld_bonus=+20(4 TLDs free: com,app,money,io)
545  30   buckafy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -afy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
546  30   beamoso        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -oso)  fuzzy=-5(beam)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
547  30   beamaly        ✓   ✓   ✓   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -aly)  fuzzy=-5(beam)  tld_bonus=+25(5 TLDs free: com,app,money,io,cash)
548  30   bankufy        ✓   ✓   ✗   ✓   ✓    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ufy)  tld_bonus=+20(4 TLDs free: com,app,io,cash)
549  30   bandona        ✓   ✓   ✓   ✓   ✗    len=+30(sweet-spot (7 chars))  co_suffix=-20(obscures meaning: -ona)  tld_bonus=+20(4 TLDs free: com,app,money,io)
